*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gilroy', sans-serif;
  text-decoration: none;
}

.container{
  max-width: 1280px;
  margin: auto;
}

html{
  scroll-behavior: smooth;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 80px;
  font-weight: 700;
}

.logo__text{
  padding-top: 23px;
  font-size: 25px;
  font-family: 'Pattaya', sans-serif;
  color: #de2a1d;
}

.logo a{
  font-size: 30px;
  color: black;
  font-weight: 500;
}

.logo{
  display: flex;
  justify-content: center;
}

.nav{
  width: 100%;
}

.nav__bar{
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.nav__bar a{
  color: black;
  
}

.main__section__one{
  display: flex;
}

.section__one__content{
  object-fit: contain;
  display: flex;
  justify-content: center;
}

.badge {
  background-color: green;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  margin: 5px 5px;
}

.badge_2 {
  background-color: green;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
}

.badge_3{
  background-color: rgb(15, 90, 219);
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
}

.section__one__article{
  margin-top: 80px;
}

.section__one__title{
  font-size: 60px;
  font-weight: 550;
  color: rgb(55, 54, 54);
  margin-bottom: 20px;
}

.section__one__article p{
  line-height: 2;
}

.section__one__location{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 70px;
  margin-top: 20px;
}

.section__one__location p{
  font-size: 12px;
}

.main__location .location, .check__in, .check__out{
  font-size: 15px;
  font-weight: 400;
  text-align: right;
}

.main__section__two{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 70px;
}

.section__two__article{
  width: 100%;
  font-size: 20px;
  color: rgb(55, 54, 54);
  margin-bottom: 30px;
}

.section__two__cards{
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
}

.content__map{
  width: 500px;
  height: 500px;
  background-color: white;
}

.card{
  width: 280px;
  min-height: 420px;
  background: #f2f5f7;
  padding: 15px;
  text-align: center;
}
.card__title p{
  font-size: 12px;
}

.card__img{
  margin-bottom: 10px;
}

.card__icons{
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  gap: 5px;

}

.wifi__icon, .freedge__icon{
  margin-bottom: 5px;
}

.card__icons p{
  color: black;
  margin-left: 10px;
}

.bed__icon, .wifi__icon, .bath__icon, .towel__icon, .hooter__icon, .freedge__icon, .tost__icon, .sush__icon, .dosk__icon, .wash__icon{
  background-color: #fbfbfc;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 10px;
  color: #d9dce2;
  padding: 5px;
}

.sush__icon{
  margin-bottom: 5px;
}

.price__one{
  margin-top: 20px;
}

.price__three{
  margin-top: 66px;
}

.price__four{
  margin-top: 15px;
}

.btn-primary{
  border: none;
  background-color: rgb(15, 90, 219);
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  padding: 15px;
}

.btn-primary a{
  color: white;
}

.price__two{
  margin-top: 25px;
}
.price__btn{
  background-color: #fff0dc;
  color: #ffac41;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.main__section__three{
  width: 100%;
  margin: 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section__three__article{
  margin-right: 30px;
  width: 50%;
}

.article__title{
  font-size: 20px;
}

.item__text{
  font-size: 15px;
}

.article__list{
  margin-top: 30px;
}

.item__icon{
  background: #ffac41;
  padding: 22px 25px;
  border-radius: 10px;
  margin-right: 20px;
  color: white;
  font-weight: 700;
  font-size: 23px;
}

.list__item__one, .list__item__two, .list__item__three, .list__item__four, .list__item__five, .list__item__six, .list__item__seven{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.main__section__four{
  margin-top: 100px;
  width: 100%;
}

.section__four__content{
  width: 100%;
  display: flex;
  justify-content: center;
}

.content__map{
  margin-right: 30px;
  width: 630px;
  padding-left: 80px;
}

.article__adress{
  font-size: 40px;
}

.article__street{
  font-size: 20px;
  margin: 20px 0;
}

.article__btn a{
  color: white;
}

.article__btn{
  padding: 10px 20px;
  border: none;
  background-color: #ffac41;
  color: white;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  border-radius: 3px;
}

.section__four__contacts{
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__article{
  text-align: center;
  margin-bottom: 30px;
}

.contacts__title{
  font-size: 40px;
}

.contacts__icons{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
}

.icon{
  width: 230px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffac41;
  padding: 25px 30px;
  border-radius: 10px;
  transition: .3s;
}

.icon a{
  text-decoration: none;
  color: black;
}

.icon__subtitle{
  margin: 15px 0;
}

.icon:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.contacts__text{
  color: gray;
}

footer{
  width: 100%;
  height: 140px;
  background-color: black;
  margin-top: 70px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer li{
  list-style-type: none;
  line-height: 2;
}


/* Media */

@media (max-width: 480px){
  .section__one__content img{
    display: none;
  }

  header{
    position: fixed;
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;
  }
  
  .main__section__two{
    text-align: center;
  }

  .section__one__article{
    padding-top: 30px;
    width: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section__one__location{
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .btn-primary{
    margin-top: 15px;
  }

  .section__one__content{
    display: none;
  }

  .logo{
    width: 90%;
    margin-left: 50px;
  }

  .section__two__cards{
    justify-content: start;
    gap: 10px;    
  }
  .section__one__title{
    font-size: 30px!important;
  }

  .section__two__article{
    font-size: 10px;
    text-align: center;
    width: 100%!important;
  }
  
  .section__two__title{
    font-size: 30px;
    margin-bottom: 30px;
  }

  .check__in, .check__out{
    display: none;
  }

  .card{
    width: 250px;
    height: 450px;
    margin-bottom: 15px;
  }

  .card__img{
    width: 220px;
  }
  
  .menu__btn {
    height: 30px;
    position: relative;
    z-index:2;
    overflow: hidden;
  }
  .menu__btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    transition: all 0.5s;
  }
  .menu__btn span:nth-of-type(2) {
    top: calc(50% - 5px);
  }
  .menu__btn span:nth-of-type(3) {
    top: calc(50% + 5px);
  }

  .nav{
    width: 40px;
    margin-right: 20px;
  }

  .nav__bar {
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #b1271d!important;
    transform: translateX(100%);
    transition: transform 0.5s; 
    padding-left: 10px;
  }
  .nav__bar.active {
    height: 100%;
    transform: translateX(0);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 25px;
    padding-top: 90px;
  }

  .nav__bar.active a{
    color: white;
  }
  .nav__bar li {
    list-style-type: none;
    margin-bottom: 20px;
  }
  
  .menu__btn.active span:nth-of-type(1) {
    display: none;
  }
  .menu__btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);  
    background-color: white!important;
  }
  .menu__btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg); 
    background-color: white!important;
  }

  .article__title{
    padding-left: 20px;
  }

  .article__title h1{ 
    font-size: 20px;
    text-align: center;
  }

  .article__list h2{
    font-size: 15px;
  }

  .list{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .article__list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
  }

  .section__three__article{
    margin: 0;
    width: 100%;
  }

  .article__list p{
    font-size: 12px;
  }

  .item__icon{
    padding: 10px;
    border-radius: 2px;
    margin-right: 10px;
  }

  .first__icon{
    padding: 11.5px;
  }

  .section__three__img{
    display: none;
  }

  .section__four__content{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .section__four__contacts{
    margin-top: 40px;
  }

  .content__article{
    margin-bottom: 30px;
    text-align: center;
  }

  .contacts__article{
    justify-content: start;
    font-size: 10px;
  }

  .contacts__article{
    margin: auto;
    margin-bottom: 20px;
  }

  .contacts__title{
    font-size: 25px;
  }

  .contacts__icons{
    height: 200px;
    justify-content: start;
    padding: 0 20px;
  }

  .contacts__text{
    font-size: 15px;
  }
  
  .icon{
    width: 200px;
    height: 150px;
    margin-bottom: 20px;
    padding: 15px;
  }

  .map{
    width: 350px;
  }

  .icon__img img{
    width: 50px;
  }
  
  .icon__title{
    font-size: 12px;
    width: 110px;
  }

  .content__map{
    display: flex;
    justify-content: center;
    width: 318px;
    height: 300px;
    background-color: white;
    padding-left: 0;
    margin: 0;
  }

  footer{
    font-size: 10px;
  }
}
@media (max-width: 768px){
  .menu__btn {
    height: 30px;
    position: relative;
    z-index:2;
    overflow: hidden;
  }
  .menu__btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    transition: all 0.5s;
  }
  .menu__btn span:nth-of-type(2) {
    top: calc(50% - 5px);
  }
  .menu__btn span:nth-of-type(3) {
    top: calc(50% + 5px);
  }

  .nav{
    width: 40px;
    margin-right: 20px;
  }

  .nav__bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    /* padding: 15px; */
    background: #000000;
    transform: translateX(100%);
    transition: transform 0.5s; 
  }
  .nav__bar.active {
    transform: translateX(0);
    color: white;
  }
  .nav__bar li {
    list-style-type: none;
  }

  .menu__btn.active span:nth-of-type(1) {
    display: none;
  }
  .menu__btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);  
    background-color: white!important;
  }
  .menu__btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg); 
    background-color: white!important;
  }
}